<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="DashBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="951.0" style="-fx-background-color: #607d8b; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="349.0" fitWidth="679.0" layoutX="132.0" layoutY="147.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Effective-Hostel-PMS-for-Hostel-Management-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="55.0" layoutY="51.0" prefHeight="118.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: #38ada9;" />
      <Label layoutX="124.0" layoutY="64.0" text="Rooms">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="42.0" layoutX="126.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-hotel-48.png" />
         </image>
      </ImageView>
      <Label layoutX="275.0" layoutY="50.0" prefHeight="118.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: #38ada9;" />
      <Label layoutX="357.0" layoutY="63.0" text="Beds">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="35.0" layoutX="358.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-bed-48.png" />
         </image>
      </ImageView>
      <Label layoutX="492.0" layoutY="50.0" prefHeight="118.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: #38ada9;" />
      <Label layoutX="556.0" layoutY="66.0" text="Students">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="568.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-bust-in-silhouette-48.png" />
         </image>
      </ImageView>
      <Label layoutX="705.0" layoutY="50.0" prefHeight="118.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: #38ada9;" />
      <Label layoutX="764.0" layoutY="64.0" text="Expenses">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="35.0" layoutX="778.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-abacus-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
